PORT = 5000
MONGO_URI = mongodb://localhost:27017
JWT_Access_secret= credex
DBNAME = refresh-token
JWT_refresh_secret = psquickit
ACCESS_TOKEN_EXPIRY = 60s
REFRESH_TOKEN_EXPIRY = 2h
Login_Attempt_Limit = 5
BAN_TIME = 30 * 60 * 1000